<html>
<head>
  <!-- meta tags -->
  <script async="" src="https://cmp.inmobi.com/tcfv2/53/cmp2.js?referer=amomama.de" type="text/javascript"></script>
  <script async="" src="https://static.kueezrtb.com/js/latest.js?_=1721475836605" type="text/javascript"></script>
  <script async="" src="https://cmp.inmobi.com/choice/kCvAgDS5JeEcY/amomama.de/choice.js?tag_version=V3"
          type="text/javascript"></script>
  <script is="quantcast" src="https://cdn.amomama.de/hackathon/scripts/quantcast.min.js"></script>
  <script async="" crossorigin="anonymous" data-cfasync="false" id="kueezrtb_latest"
          src="https://static.kueezrtb.com/latest.js"></script>
  <script async="" src="//www.googletagservices.com/tag/js/gpt.js"></script>
  <script async="" src="https://cdn.amoanimals.com/prebiders/65df2430c6119531530487.js"></script>
  <style type="text/css"> .qc-cmp-button {
    background-color: #ab1a2d !important;
    border-color: #ab1a2d !important;
  }

  .qc-cmp-button:hover {
    border-color: #ab1a2d !important;
  }

  .qc-cmp-alt-action, .qc-cmp-link {
    color: #ab1a2d !important;
  }

  .qc-cmp-button.qc-cmp-secondary-button:hover {
    background-color: #ab1a2d !important;
    border-color: #ab1a2d !important;
  }

  .qc-cmp-button {
    color: #fff !important;
  }

  .qc-cmp-button.qc-cmp-secondary-button:hover {
    color: #fff !important;
  }

  .qc-cmp-button.qc-cmp-secondary-button {
    color: #000000 !important;
  }

  .qc-cmp-button.qc-cmp-secondary-button {
    background-color: #eee !important;
    border-color: transparent !important;
  }

  .qc-cmp-ui, .qc-cmp-ui .qc-cmp-title, .qc-cmp-ui .qc-cmp-table, .qc-cmp-ui .qc-cmp-messaging, .qc-cmp-ui .qc-cmp-sub-title, .qc-cmp-ui .qc-cmp-vendor-list, .qc-cmp-ui .qc-cmp-purpose-info, .qc-cmp-ui .qc-cmp-table-header, .qc-cmp-ui .qc-cmp-beta-messaging, .qc-cmp-ui .qc-cmp-main-messaging, .qc-cmp-ui .qc-cmp-vendor-list-title {
    color: #000000 !important;
  }

  .qc-cmp-ui a, .qc-cmp-ui .qc-cmp-alt-action {
    color: #000000 !important;
  }

  .qc-cmp-ui {
    background-color: #fff !important;
  }

  .qc-cmp-small-toggle.qc-cmp-toggle-on, .qc-cmp-toggle.qc-cmp-toggle-on {
    background-color: #368bd6 !important;
    border-color: #368bd6 !important;
  } </style>
  <meta
    content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="
    http-equiv="origin-trial">
  <meta
    content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="
    http-equiv="origin-trial">
  <meta
    content="A9uiHDzQFAhqALUhTgTYJcz9XrGH2y0/9AORwCSapUO/f7Uh7ysIzyszNkuWDLqNYg8446Uj48XIstBW1qv/wAQAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"
    http-equiv="origin-trial">
  <meta
    content="A9R+gkZL3TWq+Z7RJ2L0c7ZN7FZD5z4mHmVvjrPitg/EMz9P3j5d3W7Vw5ZR9jtJGmWKltM4BO3smNzpCgwYuwwAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"
    http-equiv="origin-trial">
  <script async=""
          src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202407170101/pubads_impl.js?cb=31085406"></script>
  <script id="__tcfapiuiscript" src="https://cmp.inmobi.com/tcfv2/53/cmp2ui-en.js" type="text/javascript"></script>
  <style data-s="" qc-data-emotion="css"></style>
</head>
<body>
<div class="qc-cmp2-container" data-nosnippet="" id="qc-cmp2-container"></div>
<app-root></app-root>

<script src="https://cdn.amomama.de/hackathon/scripts/adv.min.js"></script>
<script>
  // set player
  const vidazoo = document.createElement("script");
  vidazoo.async = true;
  vidazoo.src = "https://static.vidazoo.com/basev/vwpt.js";
  vidazoo.setAttribute("data-widget-id", "5f7c82bd819a8b00049dd9d6");
  document.getElementById("vidazoo").appendChild(vidazoo);

  // set first banner (with id in_article_1)
  window.pbjs.que.push(function () {
    window.pbjs.requestBids({
      timeout: 1000,
      adUnitCodes: ["in_article_1"],
      bidsBackHandler: function () {
        window.pbjs.setTargetingForGPTAsync(["in_article_1"]);

        const target = googletag
          .pubads()
          .getSlots()
          .find((slot) => slot.getSlotElementId() === "in_article_1");

        target && googletag.pubads().refresh([target]);
      },
    });
  });
</script>


<iframe id="quantcast-frame" name="__tcfapiLocator"></iframe>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
<iframe allowtransparency="true" frameborder="0" scrolling="no"
        src="https://platform.twitter.com/widgets/widget_iframe.2f70fb173b9000da126c79afe2098f02.html?origin=https%3A%2F%2Fcdn.amomama.de"
        style="display: none;" title="Twitter settings iframe"></iframe>
<iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no"
        style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"
        title="Twitter analytics iframe"></iframe>
</body>
</html>
